[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 127 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  0.79 kB[22m[1m[22m[2m Γöé gzip:  0.43 kB[22m
[2mdist/[22m[35massets/index-DKAFEM2d.css             [39m[1m[2m  8.75 kB[22m[1m[22m[2m Γöé gzip:  2.35 kB[22m
[2mdist/[22m[36massets/Modal-KTUvGfvR.js              [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.27 kB[22m
[2mdist/[22m[36massets/Avatar-CKEBuCLQ.js             [39m[1m[2m  0.66 kB[22m[1m[22m[2m Γöé gzip:  0.44 kB[22m
[2mdist/[22m[36massets/SettlementSuccess-D7YUw5BW.js  [39m[1m[2m  1.00 kB[22m[1m[22m[2m Γöé gzip:  0.56 kB[22m
[2mdist/[22m[36massets/BottomNav-dGRCUTNW.js          [39m[1m[2m  1.06 kB[22m[1m[22m[2m Γöé gzip:  0.53 kB[22m
[2mdist/[22m[36massets/Login-BsyDAtaJ.js              [39m[1m[2m  1.81 kB[22m[1m[22m[2m Γöé gzip:  0.85 kB[22m
[2mdist/[22m[36massets/Landing-CMXzce9Z.js            [39m[1m[2m  2.00 kB[22m[1m[22m[2m Γöé gzip:  0.80 kB[22m
[2mdist/[22m[36massets/Register-D5tqKTD7.js           [39m[1m[2m  2.14 kB[22m[1m[22m[2m Γöé gzip:  0.92 kB[22m
[2mdist/[22m[36massets/GetStarted-DPQj0XYU.js         [39m[1m[2m  2.32 kB[22m[1m[22m[2m Γöé gzip:  0.77 kB[22m
[2mdist/[22m[36massets/Activity-DohrXvsA.js           [39m[1m[2m  2.63 kB[22m[1m[22m[2m Γöé gzip:  1.16 kB[22m
[2mdist/[22m[36massets/groupStore-DTKMQI9u.js         [39m[1m[2m  2.72 kB[22m[1m[22m[2m Γöé gzip:  0.66 kB[22m
[2mdist/[22m[36massets/Account-_7nAHpeQ.js            [39m[1m[2m  2.87 kB[22m[1m[22m[2m Γöé gzip:  1.04 kB[22m
[2mdist/[22m[36massets/JoinGroup-PmsyN5or.js          [39m[1m[2m  3.30 kB[22m[1m[22m[2m Γöé gzip:  1.40 kB[22m
[2mdist/[22m[36massets/CreateGroup-DUZe0xJ6.js        [39m[1m[2m  4.03 kB[22m[1m[22m[2m Γöé gzip:  1.49 kB[22m
[2mdist/[22m[36massets/Groups-riFOdevo.js             [39m[1m[2m  4.72 kB[22m[1m[22m[2m Γöé gzip:  1.46 kB[22m
[2mdist/[22m[36massets/Settlement-DJ1r5PjT.js         [39m[1m[2m  4.98 kB[22m[1m[22m[2m Γöé gzip:  1.82 kB[22m
[2mdist/[22m[36massets/index-DwI296of.js              [39m[1m[2m  5.04 kB[22m[1m[22m[2m Γöé gzip:  1.56 kB[22m
[2mdist/[22m[36massets/Insights-CX1gQM9d.js           [39m[1m[2m  5.17 kB[22m[1m[22m[2m Γöé gzip:  1.65 kB[22m
[2mdist/[22m[36massets/GroupSettings-CAluqkOB.js      [39m[1m[2m  5.27 kB[22m[1m[22m[2m Γöé gzip:  1.78 kB[22m
[2mdist/[22m[36massets/GroupDashboard-D1EGlZKQ.js     [39m[1m[2m  7.05 kB[22m[1m[22m[2m Γöé gzip:  2.16 kB[22m
[2mdist/[22m[36massets/AddExpense-DHH4Kfbq.js         [39m[1m[2m  7.11 kB[22m[1m[22m[2m Γöé gzip:  2.42 kB[22m
[2mdist/[22m[36massets/index-B02zu7Fg.js              [39m[1m[2m  8.68 kB[22m[1m[22m[2m Γöé gzip:  2.93 kB[22m
[2mdist/[22m[36massets/index-D2hiQaAV.js              [39m[1m[2m209.42 kB[22m[1m[22m[2m Γöé gzip: 70.60 kB[22m
[32mΓ£ô built in 1.29s[39m
